<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/08 11:50:50.000.249,=C:\Users\rakhi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/08 11:50:50.000.906,=C:\Users\rakhi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/08 11:50:59.000.094,C:\Users\rakhi\Desktop\CPP_PARK\Unit1.cpp=C:\Users\rakhi\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/08 11:50:59.000.094,C:\Users\rakhi\Desktop\CPP_PARK\Unit1.fmx=C:\Users\rakhi\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2018/11/08 11:50:59.000.094,C:\Users\rakhi\Desktop\CPP_PARK\Unit1.h=C:\Users\rakhi\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018/11/08 11:51:02.000.953,C:\Users\rakhi\Desktop\CPP_PARK\Project1PCH1.h=C:\Users\rakhi\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/08 11:51:03.000.942,C:\Users\rakhi\Desktop\CPP_PARK\Project1.cbproj=C:\Users\rakhi\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2018/11/08 11:51:35.000.254,=C:\Users\rakhi\Desktop\CPP_PARK\Unit2.cpp</Transaction>
    <Transaction>2018/11/12 06:59:03.000.206,C:\Users\rakhi\Desktop\project_c\CPP_PARK\LogIn.fmx=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit1.fmx</Transaction>
    <Transaction>2018/11/12 06:59:03.000.206,C:\Users\rakhi\Desktop\project_c\CPP_PARK\LogIn.h=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit1.h</Transaction>
    <Transaction>2018/11/12 06:59:03.000.206,C:\Users\rakhi\Desktop\project_c\CPP_PARK\LogIn.cpp=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit1.cpp</Transaction>
    <Transaction>2018/11/12 06:59:55.000.990,C:\Users\rakhi\Desktop\project_c\CPP_PARK\SecurityPolicySettings.fmx=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit2.fmx</Transaction>
    <Transaction>2018/11/12 06:59:55.000.990,C:\Users\rakhi\Desktop\project_c\CPP_PARK\SecurityPolicySettings.h=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit2.h</Transaction>
    <Transaction>2018/11/12 06:59:55.000.990,C:\Users\rakhi\Desktop\project_c\CPP_PARK\SecurityPolicySettings.cpp=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit2.cpp</Transaction>
    <Transaction>2018/11/12 07:01:00.000.332,=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit1.cpp</Transaction>
    <Transaction>2018/11/12 07:01:13.000.650,=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit3.cpp</Transaction>
    <Transaction>2018/11/12 07:08:04.000.361,C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit3.cpp=C:\Users\rakhi\Desktop\project_c\CPP_PARK\ViewLogs.cpp</Transaction>
    <Transaction>2018/11/12 07:08:04.000.361,C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit3.h=C:\Users\rakhi\Desktop\project_c\CPP_PARK\ViewLogs.h</Transaction>
    <Transaction>2018/11/12 07:08:04.000.361,C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit3.fmx=C:\Users\rakhi\Desktop\project_c\CPP_PARK\ViewLogs.fmx</Transaction>
    <Transaction>2018/11/12 07:46:28.583,=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit4.cpp</Transaction>
    <Transaction>2018/11/12 07:46:50.607,C:\Users\rakhi\Desktop\project_c\CPP_PARK\Settings.h=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit4.h</Transaction>
    <Transaction>2018/11/12 07:46:50.607,C:\Users\rakhi\Desktop\project_c\CPP_PARK\Settings.cpp=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit4.cpp</Transaction>
    <Transaction>2018/11/12 07:46:50.607,C:\Users\rakhi\Desktop\project_c\CPP_PARK\Settings.fmx=C:\Users\rakhi\Desktop\project_c\CPP_PARK\Unit4.fmx</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="android-support-v4.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="google-analytics-v2.dex.jar"/>
    <File Path="google-play-billing.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="google-play-services-ads-7.0.0.dex.jar"/>
    <File Path="google-play-services-analytics-7.0.0.dex.jar"/>
    <File Path="google-play-services-base-7.0.0.dex.jar"/>
    <File Path="google-play-services-gcm-7.0.0.dex.jar"/>
    <File Path="google-play-services-identity-7.0.0.dex.jar"/>
    <File Path="google-play-services-maps-7.0.0.dex.jar"/>
    <File Path="google-play-services-panorama-7.0.0.dex.jar"/>
    <File Path="google-play-services-plus-7.0.0.dex.jar"/>
    <File Path="google-play-services-wallet-7.0.0.dex.jar"/>
    <File Path="LogIn.cpp"/>
    <File Path="LogIn.cpp"/>
    <File Path="LogIn.fmx"/>
    <File Path="LogIn.h"/>
    <File Path="Project1.cpp"/>
    <File Path="Project1PCH1.h"/>
    <File Path="SecurityPolicySettings.cpp"/>
    <File Path="SecurityPolicySettings.cpp"/>
    <File Path="SecurityPolicySettings.fmx"/>
    <File Path="SecurityPolicySettings.h"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.cpp"/>
    <File Path="Settings.fmx"/>
    <File Path="Settings.h"/>
    <File Path="ViewLogs.cpp"/>
    <File Path="ViewLogs.cpp"/>
    <File Path="ViewLogs.fmx"/>
    <File Path="ViewLogs.h"/>
  </ProjectSortOrder>
</BorlandProject>
