<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/11/23 17:00:13.000.458,=C:\Users\rakhi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/23 17:00:15.000.625,=C:\Users\rakhi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/23 18:29:24.000.881,=C:\Users\rakhi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/23 18:29:25.000.176,=C:\Users\rakhi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/23 18:29:35.000.414,C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\Unit1.h=C:\Users\rakhi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018/11/23 18:29:35.000.414,C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\Unit1.cpp=C:\Users\rakhi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018/11/23 18:29:35.000.414,C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\Unit1.dfm=C:\Users\rakhi\OneDrive\Документы\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018/11/23 18:29:40.000.815,C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\Project1PCH1.h=C:\Users\rakhi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2018/11/23 18:29:42.000.311,C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\Project1.cbproj=C:\Users\rakhi\OneDrive\Документы\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2018/11/30 03:17:52.501,=C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\Unit2.cpp</Transaction>
    <Transaction>2018/11/30 03:18:03.455,C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\USB.h=C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\Unit2.h</Transaction>
    <Transaction>2018/11/30 03:18:03.455,C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\USB.cpp=C:\Users\rakhi\OneDrive\Рабочий стол\My_Project(rad studio)\server\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
